* {
    margin: 0;
    color: black;
}

a:link {
    text-decoration: none;
    color: black;
}


.container {
    padding: 50px;
}


/* NAVBAR */
nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(227, 225, 225);
    font-size: 20px;
    text-decoration: none;
}

#nav-links > .material-symbols-outlined {
    color: rgb(141, 139, 139);
    margin-top: 3.5px;
}

.divider {
    color: rgb(141, 139, 139);
}

#nav-title {
    margin-left: 30px;
    font-size: 35px;
}

#nav-links {
    margin-right: 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

#nav-links, #nav-title {
    color: black;
}


/* HOME PAGE */

.home-content {
    width: auto;
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 60px;
}

.welcome {
    margin-left:30px;
    text-transform: uppercase;
}

.botm {
    padding: 30px;
    margin-top: 40px;
    border: 2px lightgray solid;
    border-radius: 10px;
    text-align: center;
}

.botm>h2 {
    margin-bottom: 30px;
}

.botm-info {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.botm-info >img {
    height: 150px;
    margin-right: 25px;
}

.home-left {
    height: 650px;
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
}

.home-right>h3 {
    margin-bottom: 30px;
}

.all-books {
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(248, 248, 248);
    box-shadow: 3px 5px 5px rgb(222, 222, 222);
    border-radius: 10px;
}

.all-books:hover {
    background-color: rgb(240, 244, 249);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info > p {
    margin-bottom: 0;
}

.link {
    color: white;
}


#botm-details {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#synopsis {
    margin-bottom: 50px;
}

.material-symbols-outlined {
    color: gold;
    word-spacing: -25px;
}

/* DETAILS PAGE */

.details-top {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 40px;
    margin-bottom: 40px;
}

.book-details {
    padding: 30px;
    border: 2px lightgray solid;
    border-radius: 10px;
}

.cover {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cover > img {
    height: 200px;
    margin-right: 20px;
    align-items: center;
}

.add-review {
    padding: 30px;
}


#review-form {
    margin-bottom: 30px;
}